{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.10.0",
    "libraryName": "react-custompropertypanecontrol",
    "libraryId": "e20f72b2-8adf-4ecb-a930-94a7a34e2890",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}